GOOGLE_CLIENT_ID=43370693250-g1ts0j15su32n3gge365p12r5sn7ugss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
JWT_SECRET=7fa9bf308c269f72bd9cc947b43f61f99eef38b8956e81118d1c12329ad0b188
MONGO_URI=mongodb://127.0.0.1:27017/occuppeye
EMAIL_USER=projectocuppeye@gmail.com
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
SESSION_SECRET=your_session_secret
FRONTEND_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
ADMIN_EMAIL=projectocuppeye@gmail.com
ALLOWED_ORIGINS=http://localhost:3000
ARDUINO_PORT=COM12
BAUD_RATE=9600
